# specify a base image for compiling
FROM node AS build
WORKDIR /usr/app

# install dependencies
COPY ./backend/package*.json ./
#RUN npm update -g # only if image was too old
RUN npm install npm@latest -g
RUN npm install
COPY ./backend/ ./
RUN npm run comp

# specify base image
FROM node
WORKDIR /usr/app

# install dependencies
COPY ./backend/package*.json ./
COPY --from=build /usr/app/dist ./dist
RUN npm install npm@latest -g
RUN npm update -g # only if image was too old
RUN npm ci --only-production

# port
EXPOSE 8000
# default command
CMD ["npm", "start"]
