upstream boat {
    server  www.boat.bva.bund.de:443;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://boat;
        proxy_pass_header ContentType;
	proxy_ssl_session_reuse on;
    }

    location /auth {
        proxy_pass https://boat;
        proxy_pass_header ContentType;
	proxy_ssl_session_reuse on;
    }

    error_page  404              /index.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
